<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Honest Game Reviews</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  
	 p{
		padding-top: 10px  
	    text-align:center;
	    margin-right: 20px; 
	    margin-left: 20px;
	    font-size: 18px;
	    font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif" 
	  }  
	  h2{
		  
	 text-align: center 
	  }
	
	
</style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>The Honest Game Review</h1>      
    <p>"the most critical reviews"</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">HGR</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Nintendo <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">older games</a></li>
          <li><a href="2014-2019nin2.htm">Newer Games</a></li>
		 </ul>
      </li>
      <li><a href="allxboxrev.html">Xbox </a></li>
      <li><a href="allps4rev.html">Playstation</a></li>
    </ul>
  </div>
</nav>

<div class="retro"> 
<div class="metroid"> 
<h2>Super Metroid</h2>
	<img src="snes.jpg" width="100%" >
 <p>super metroid constantly stuns the player with its smooth 16 bit graphics. the game is designed to make the player feel like theyre outsmarting the game, however its all very dileberate. however, when completing these feats the player feels rewarded.even with these challenges the difficulty is always fair. With the golden ration of all these elements, it is only fair to give this title the rating of:</p>	
<h3>Rating: 5/5</h3>
</div>
	<br>
<div class="pkmn"> 
	<h2>Pokemon Crystal</h2>
	<img src="pkmn.jpg" width ="100%">
	<p>Pokemon Crystal is a delightful RPG that can suck up all of your free time. wheather its collecting them all(pokemon), battling traines, gym leaders, or the elite four, this game has something for all RPG fans. With all of this, you would expect that this is the end. NO! The game includes the entire postgame olf the previous games, red and blue. overall, this title recieves a: </p>
	<h3>Rating: 4.6/5</h3>
	</div>
	<br>
	<div class= "eb">
	<h2>Earthbound</h2>
	<img src="shrimp.jpg">
	<p>earthbound is a splendid RPG action game with quirky text and amazing 16 bit visuals. with its rolling health mechanic, this game gets a whole new layer with its combat system. with its combined elements of story, combat , visual style, this game is a classic and wil get a:</p>
	<h3>Rating: 5/5</h3>
	<br>
	</div>

		
		
		
		
		
	
	
		
	</div>
	
	
	


<footer class="container-fluid text-center">
  <p>All reviews are not infulenced in any way by the creators</p>  
  
</footer>

</body>
</html>
