<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shorcut icon" type="image/x-icon" href="favicon.jpg">  
<title>The Honest Game Reviews</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  
	  img{
  display: block;
  margin-left: auto;
  margin-right: auto;  
		  }
	  p{
		padding-top: 10px  
	    text-align:center;
	    margin-right: 20px; 
	    margin-left: 20px;
	    font-size: 20px;
	    font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif" 
	  }  
	

	  h2{
		text-align: center
		  
	  }	
	
	  .backcool{
		 background-image: url(https://webgradients.com/public/webgradients_png/056%20Shady%20Water.png);  
		  
		  
		  
	  }
	  h3{
		  
		text-align:center;  
		  
	  }
	
	
	
	</style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center backcool">
    <h1>The Honest Game Review</h1>      
    <p>"The Most Honest of All Gaming"</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">HGR</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Nintendo <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="1985-2000nin.html">Older Games</a></li>
          
          
			<li><a href="#">Newer Games</a></li>
		 </ul>
      </li>
      <li><a href="allxboxrev.html">Xbox</a></li>
      <li><a href="allps4rev.html">Playstation</a></li>
      <li><a href="aboutus.htm">About Us </a></li>
	 </ul>
  </div>
</nav>

<div class = "newreview">	
<h2>Super Mario Odyssey</h2>
<img src = "../HGR images/mariood.jpg" height = "100%" width ="100%">
	
<p>Super Mario Odyssey is a refreshing change of pace from most games within the Super Mario franchise. With its stunning visuals and addictive game play, this collect-a-thon is sure to please any gamer that has played a Mario game. Moreover, the game has constant challenges to overcome in Luigi's Balloon World mode. Overall, this game recieves a:   </p>

<h3>Rating: 4.8/5</h3>	
<br>
<div class= "botw"> 
<h2>The Legend Of Zelda: Breath of The Wild </h2>	
	<img src= "botw.jpg" height = "100%" width ="100%">
	<p>Breath of the Wild is a long and ardueous journey, however it is a good one. It's a nice departure from the mainline games, removing many things such as heart pieces and unlimited durability and stamina - but still rewards the player with spirit orbs that can contribute to a full heart container or stamina vessel. Completing the shrines that award these spirit orbs felt like an accomplishment, not a nuisance. Moreover, the game gives the player more freedom than any game before it. You can complete any dungeons you want, and then go to Ganon (main boss of game). Overall, this game recieves a:  </p>
	<h3>Rating: 5/5 </h3>
	</div>	
	
</div>
	

	

	

	
<br>
<br>


<footer class="container-fluid text-center">
  <p> Reviews are not infulenced in any way by the creators</p>  
  
</footer>

</body>
</html>
