!DOCTYPE html>
<html lang="en">
<head>
  <title>The Honest Game Reviews</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0; 
		 
      
	  }
	  
	   .backcool {
     background-image: url(https://webgradients.com/public/webgradients_png/056%20Shady%20Water.png);
      
	  }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  
	  
	  .info{
	text-align: center  
		  
	  }
	
	 p{
		padding-top: 10px  
	    text-align:center;
	    margin-right: 20px; 
	    margin-left: 20px;
	    font-size: 20px;
	    font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif" 
	  }  
	
	  h1{
		font-size: 100px;  
		  
		  
		  
	  } 
	  
	  
	</style>
</head>
<body>

<div class="jumbotron ">
  <div class="container text-center backcool">
    <h1>The Honest Game Review</h1>      
    <p>"the most critical reviews"</p>    
	</div>
</div>
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">HGR</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Nintendo <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="../1985-2000nin.html">Older games</a></li>
         
          
		<li><a href="../2014-2019nin2.htm">Newer Games</a></li>
		 </ul>
      </li>
      <li><a href="#">Playstation</a></li>
      <li><a href="#">Xbox</a></li>
    </ul>
  </div>
</nav>
<div class="info">
<h1>About Us</h1>
<p>WE are the most honest for video games in this multiverse. We are not payed in any way by any developers, and insure that we are 100% honest regarding all reviews.</p>
</div>	
	
	
<br>



<footer class="container-fluid text-center">
  <p>All reviews are not infulenced in any way by the creators</p>  
  
</footer>

</body>
</html>
