<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shorcut icon" type="image/x-icon" href="favicon.jpg">  
	
<title>The Honest Game Reviews</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
   .backcool {
     background-image: url(https://webgradients.com/public/webgradients_png/056%20Shady%20Water.png);
	  }
	  p{
		padding-top: 10px  
	    text-align:center;
	    margin-right: 20px; 
	    margin-left: 20px;
	    font-size: 20px;
	    font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif" 
	  }  
	  h3{
		text-align: center;  
		  
	  }
	
	
	
 </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center backcool">
    <h1>The Honest Game Review</h1>      
    <p>"the most critical reviews"</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">HGR</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Nintendo <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="1985-2000nin.html">Older Games</a></li>
         
          
		<li><a href="2014-2019nin2.htm">Newer Games</a></li>
		 </ul>
      </li>
        <li><a href="allxboxrev.html">Xbox</a></li>
		<li><a href="allps4rev.html">Playstation</a></li>
      
      <li><a href="aboutus.htm">About us</a></li>
	 </ul>
  </div>
</nav>

<div class= "xbox revs">
<h2>Cuphead</h2>	
<img src="xbox 1.jpg" width="100%">	
<p>Cuphead is an amazingly difficult game. I personally could not get past the tutorial (ITS A JOKE PEOPLE). With its great 30's art style, all hand drawn, you would think this game would be easy. In spite of this, regardless game will kick your butt. I have died so many times in this game, but it always felt fair. However, There are some some terrible  Random Number Generated (RNG) sequences within the game. Overall, this game recieves a:</p>	
<h3>Rating: 4.2/5</h3>	
<br>
	

	
	
	
	
	
	</div>
<br><br>

<footer class="container-fluid text-center">
  <p> Reviews are not infulenced in any way by the creators</p>  
  
</footer>

</body>
</html>
