<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Honest Game Reviews</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0; 
		 
      
	  }
	  
	   .backcool {
     background-image: url(https://webgradients.com/public/webgradients_png/056%20Shady%20Water.png);
      
	  }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  
	  
	
	</style>
</head>
<body>

<div class="jumbotron ">
  <div class="container text-center backcool">
    <h1>The Honest Game Review</h1>      
    <p>"the most critical reviews"</p>    
	</div>
</div>
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">HGR</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Nintendo <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="1985-2000nin.html">older games</a></li>
         
          
		<li><a href="2014-2019nin2.htm">Newer Games</a></li>
		 </ul>
      </li>
      <li><a href="allps4rev.html">Playstation</a></li>
      <li><a href="allxboxrev.html">Xbox</a></li>
    </ul>
  </div>
</nav>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading"> Game Of The Month For: Playstation</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Crash Team Nitro Racing</div>
      </div>
    </div>
  
	 <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">Game Of The Month For : Nintendo </div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Super Mario Maker 2</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">Game Of The Month For : Xbox</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Apex Legends</div>
      </div>
    </div>
  </div>
</div><br>



<footer class="container-fluid text-center">
  <p>All reviews are not infulenced in any way by the creators</p>  
  
</footer>

</body>
</html>
